version: 2.1

workflows:
  version: 2
  scheduled_builds:
    triggers:
      - schedule:
          cron: '15 4 * * *'
          filters:
            branches:
              only:
                - dl
      - schedule:
          cron: '17 4 * * *'
          filters:
            branches:
              only:
                - dl
      - schedule:
          cron: '51 4 * * *'
          filters:
            branches:
              only:
                - dl
    jobs:
      - build_job

jobs:
  build_job:
    docker:
      - image: johnel/hello_docker1
    steps:
      - checkout
      - run: cd test && bash foo.sh
      - run: gh release create "1900.0.0" vid/*.jpg
